# Containers

source s_containers {
        network( ip(0.0.0.0) port(518) transport("tcp") flags(no-hostname) flags(empty-lines));
};

filter          f_containers       { facility("DAEMON") };

# With this you can have a single file per project of compose - ALL CONTAINER TOGHETER
parser          p_project       { csv_parser(columns("PROJ.NULL1", "PROJ.PROG") delimiters('/_[')); };

# With this you will have more file - ONE FILE PER CONTAINER
#parser         p_project       { csv_parser(columns("PROJ.NULL1", "PROJ.PROG", "PARSER.NULL2") delimiters('/[')); };

destination     d_containers       { file("/log-data/\$HOST_FROM\/\$LEVEL.log" create_dirs(yes) dir_perm(0755) owner("root") group("logusers") perm(0644)); };
#destination     d_containers       { file("/log-data/DockerHosts/$HOST_FROM-${PROJ.PROG}-$LEVEL.log" owner("root") create_dirs(yes) group("logusers") perm(0644)); };

#log { source(s_containers); filter(f_containers); parser(p_project); destination(d_containers); };
log { source(s_containers); parser(p_project); destination(d_containers); };

