# Server Web

source s_websrv {
        network( ip(0.0.0.0) port(515) transport("udp") flags(no-hostname) flags(empty-lines));
        network( ip(0.0.0.0) port(515) transport("tcp") flags(no-hostname) flags(empty-lines));
};

filter          f_websrv       { facility("LOCAL5") };

# With this you can have a single file per project of compose - ALL CONTAINER TOGHETER
#parser          p_websrv    { csv_parser(columns("PROJ.NULL1", "PROJ.PROG") delimiters('/_[')); };

# With this you will have more file - ONE FILE PER CONTAINER
#parser         p_project       { csv_parser(columns("PROJ.NULL1", "PROJ.PROG", "PARSER.NULL2") delimiters('/[')); };

destination     d_websrv       { file("/log-data/websrv/$PROGRAM-$LEVEL.log" create_dirs(yes) dir_perm(0755) owner("root") group("logusers") perm(0644)); };
#destination     d_websrv       { file("/log-data/DockerHosts/$HOST_FROM-${PROJ.PROG}-$LEVEL.log" owner("root") create_dirs(yes) group("logusers") perm(0644)); };

#log { source(s_websrv); filter(f_websrv); parser(p_websrv); destination(d_websrv); };

log { source(s_websrv); filter(f_websrv); destination(d_websrv); };

#log { source(s_websrv); parser(p_websrv); destination(d_websrv); };

